<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            padding-top: 60px;
        }
        .tr-head{background: blue;}
        
        .Negro { background-color: black ; color:white }
        .Cafe { background-color: #8B4513 ; color: white} 
        .Rojo { background-color: red ; }
        .Naranja { background-color: orange ; }
        .Amarillo { background-color: yellow ; }
        .Verde { background-color: green ; }
        .Azul { background-color: blue ; color:white}
        .Violeta { background-color: violet ; color: white; }
        .Gris { background-color: grey ; }
        .Blanco { background-color: white ; }
        .oro { background-color: gold ; }
        .plata { background-color: silver ; }
    </style>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

</head>
<body>
    <div class="navbar navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a href="" class="brand">
                    IDGS801
                </a>
                <ul class="nav">
                    <li class="active">
                        <a href="">
                            <i class="icon-home icon-white"></i>
                            Inicio
                        </a>
                    </li>
                   <li>
                    <a href="">
                        <i class="icone-user icone-white"></i>
                        usuario
                    </a>
                   </li>
                   <li>
                    <a href="">
                        <i class="icon-user icone-white"></i>
                        Alumnos
                    </a>
                   </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        {%block container%}
        {%endblock%}
    </div>
    
</body>
</html>